サービス名
==================

---
[circle](https://circle-event.herokuapp.com/)

バージョン
==================

---
  Ruby:2.3.0
  Rails:4.2.6
  postgres(PostgreSQL):9.6.3

なぜ作ったのか
==================

---
  過去にイベントを主催した経験や幹事をやった経験から、参加者の管理など一つのサイトでできると便利と思ったため。
  snsは新たなコミュニティを形成する場だと思っており、イベントがそのきっかけになると思ったため。

このサービスの使い方
==================

---
  主催者
  1・新規投稿からイベント投稿
  2.集客のためにtwitterやlineで拡散できる
  3.参加者したい人が参加ボタンを押す・イベントに関しての問い合わせ(メッセージ)・イベントにコメントがされると主催者に通知がいく

  参加者
  1.イベント検索や一覧画面から行きたいイベントを探す
  2.ヒットしたイベントの詳細に遷移し参加ボタンを押す
